dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luna lingerie</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="nav-toggle"></div>
    <div class="nav-item">
      <header class="header">
        <div class="container">
          <div class="header-item"><a class="phone-info" href="tel:+380440974323">+38 (044) 097 - 43 - 23</a>
            <ul class="header-list">
              <li><a href="about.html">О бренде</a></li>
              <li><a href="delivery.html">Оплата и Доставка</a></li>
              <li><a href="change.html">Возврат и Обмен</a></li>
              <li><a href="#">Luna Club</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="catalog.html">Акции</a></li>
            </ul>
            <div class="header-links">
              <form action="#">
                <input type="search">
              </form><a class="user-info" href="#">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#user-ico"></use>
                </svg></a>
              <div class="dropdown-item"><a class="dropdown-toggle" href="#">
                  <svg class="lang-ico">
                    <use xlink:href="./img/svg/symbol/sprite.svg#lang-ru"></use>
                  </svg></a>
                <ul class="dropdown-lang-list">
                  <li><a href="#">
                      <svg class="lang-ico">
                        <use xlink:href="./img/svg/symbol/sprite.svg#lang-ua"></use>
                      </svg></a></li>
                  <li><a href="#">
                      <svg class="lang-ico">
                        <use xlink:href="./img/svg/symbol/sprite.svg#lang-en"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="nav">
        <div class="container">
          <div class="nav-items"><a class="logo" href="index.html"><img src="./img/svg/logo.svg"></a>
            <ul class="nav-list">
              <li><a class="active" href="catalog.html">Все коллекции</a></li>
              <li><a href="catalog.html">Бюсты</a></li>
              <li><a href="catalog.html">Трусики</a></li>
              <li><a href="catalog.html">Боди</a></li>
              <li><a href="catalog.html">Топы</a></li>
              <li><a href="catalog.html"><b>Sale -30%</b></a></li>
              <li><a href="#">News</a></li>
            </ul><a class="offers" href="#">Здесь будет оффер</a><a class="header-wish__link header-wish" href="#">
              <svg class="icon">
                <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
              </svg><span class="header-wish__link-counter">2</span></a><a class="header-wish__link header-cart" href="#">
              <svg class="icon-cart">
                <use xlink:href="./img/svg/symbol/sprite.svg#cart-ico"></use>
              </svg><span class="header-wish__link-counter">2</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="delivery-info">
        <h2>Контакты</h2>
        <ul class="catalog-breadcrumbs">
          <li class="breadcrumb-item"><a href="index.html">Головна</a></li>
          <li class="breadcrumb-item active" aria-current="page">Контакты</li>
        </ul>
        <div class="contacts-items">
          <div class="contact-info">
            <div class="contact-info__item">
              <div class="contact-icon">
                <svg class="icon point-ico">
                  <use xlink:href="./img/svg/symbol/sprite.svg#point-ico"></use>
                </svg>
              </div>
              <p>г. Киев. ул.Луговая 12, ОЦ "Караван", оф.401.<br>Пн-Пт: 09:00-19:00, Сб-Вс: 11:00-17:00</p>
            </div>
            <div class="contact-info__item">
              <div class="contact-icon">
                <svg class="icon phone-ico">
                  <use xlink:href="./img/svg/symbol/sprite.svg#phone-ico"></use>
                </svg>
              </div>
              <p>+38 (050) 388 52 80<br>+38 (098) 348 46 13</p>
            </div>
            <div class="contact-info__item">
              <div class="contact-icon">
                <svg class="icon email-ico">
                  <use xlink:href="./img/svg/symbol/sprite.svg#email-ico"></use>
                </svg>
              </div>
              <p>email@luna.com</p>
            </div>
            <ul class="contact-info__social">
              <li><a href="#">
                  <svg class="icon">
                    <use xlink:href="./img/svg/symbol/sprite.svg#telegram"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg class="icon">
                    <use xlink:href="./img/svg/symbol/sprite.svg#viber"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg class="icon">
                    <use xlink:href="./img/svg/symbol/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg class="icon">
                    <use xlink:href="./img/svg/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="contact-info__form">
            <h5>Залишились запитання?</h5>
            <form action="#">
              <div class="form-row">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Имя, фамилия">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Телефон">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Текст для запитання" rows="10"></textarea>
                </div>
              </div>
              <button class="cart-check-button" type="submit">Запитати</button>
            </form>
          </div>
          <div class="map-info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.583916049083!2d30.47000041589741!3d50.504701291335024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d277a95756a3%3A0x4d08dcb60adfe438!2z0KLQoNCmINCa0LDRgNCw0LLQsNC9!5e0!3m2!1sru!2sua!4v1581345689184!5m2!1sru!2sua" width="100%" height="555" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-items">
          <ul class="footer-menu">
            <li><a href="about.html">О бренде</a></li>
            <li><a href="delivery.html">Оплата и Доставка</a></li>
            <li><a href="change.html">Возврат и Обмен</a></li>
            <li><a href="#">Luna Club</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="catalog.html">Коллекции</a></li>
            <li><a href="catalog.html">Sale</a></li>
            <li><a href="catalog.html">Акции</a></li>
            <li><a href="news-list.html">Блог</a></li>
          </ul>
          <div class="footer-newsletter">
            <form class="footer-newsletter__form" action="#">
              <label>Подпишитесь на нашу рассылку</label>
              <div class="footer-newsletter__form-group">
                <input type="text">
                <button class="form-btn">Подписаться</button>
              </div>
            </form>
            <div class="footer-address">
              <div class="footer-address__info">м.Київ, вул.Луговая 7</div><a class="footer-address__info" href="mailto:lnfo@site.com">lnfo@site.com</a><a class="footer-address__info" href="tel:+380440974323">+38 044 097 43 23</a>
            </div>
          </div>
          <div class="footer-links"><a class="footer-logo" href="index.html">
              <svg class="logo">
                <use xlink:href="./img/svg/symbol/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer-social">
              <li><a href="#" target="_blank">
                  <svg class="icon telegram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#telegram"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon viber">
                    <use xlink:href="./img/svg/symbol/sprite.svg#viber"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon facebook">
                    <use xlink:href="./img/svg/symbol/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon instagram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="cart">
      <div class="cart-overlay"></div>
      <div class="cart-item">
        <div class="cart-top">
          <div class="cart-top__title">МОЯ КОРЗИНА</div>
          <div class="cart-top__continue-shop">ПРОДОЛЖИТЬ ПОКУПКИ</div>
        </div>
        <div class="cart-body">
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info">
              <div class="product-add-favorites">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg>
              </div><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item__position cart-kits">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button>
            <div class="cart-kits__item">
              <div class="cart-kits__title">Комплект</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"><span class="plus">+</span>
              </div>
            </div>
            <div class="cart-kits__position-item">
              <div class="cart-item__position--img"><a href="page.html"><img src="./img/catalog-img.jpg"></a></div>
              <div class="cart-item__position--info"><a class="position-name" href="#">Flox basic</a>
                <div class="position-article">АРТ: 555828</div>
                <div class="position-info">
                  <div class="position-info__item">
                    <div class="position position-color">Цвет:
                      <div class="position-color__item black"></div>
                    </div>
                    <div class="position">Размер:<span>80A</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-kits__plus">
              <svg class="icon">
                <use xlink:href="./img/svg/symbol/sprite.svg#plus-ico"></use>
              </svg>
            </div>
            <div class="cart-kits__position-item">
              <div class="cart-item__position--img"><a href="page.html"><img src="./img/catalog-img.jpg"></a></div>
              <div class="cart-item__position--info"><a class="position-name" href="#">Flox basic</a>
                <div class="position-article">АРТ: 555828</div>
                <div class="position-info">
                  <div class="position-info__item">
                    <div class="position position-color">Цвет:
                      <div class="position-color__item black"></div>
                    </div>
                    <div class="position">Размер:<span>80A</span></div>
                  </div>
                </div>
                <div class="position-info">
                  <div class="position-info__item text-right">
                    <div class="product-price_old">900 ₴</div>
                    <div class="product-price_new">700 ₴</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--+shop-position-->
          <!--+shop-position-->
        </div>
        <div class="cart-bottom">
          <div class="cart-total-cost"><span>Общая стоимость:</span>
            <div class="cart-total-cost__price">700 ₴</div>
          </div><a class="cart-check-button" href="#">ЗАКАЗАТЬ</a>
        </div>
      </div>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/views/pages/contacts.pug
extends ../extends/layout
block variables
  - var title = "Luna lingerie"

block content
  include ../includes/header
  .container-fluid
    .delivery-info
      h2 Контакты
      ul.catalog-breadcrumbs
        li.breadcrumb-item
          a(href='index.html') Головна
        li.breadcrumb-item.active(aria-current='page') Контакты

      .contacts-items
        .contact-info
          .contact-info__item
            .contact-icon
              +sprite('icon point-ico', 'point-ico')
            p г. Киев. ул.Луговая 12, ОЦ "Караван", оф.401.
              br
              | Пн-Пт: 09:00-19:00, Сб-Вс: 11:00-17:00
          .contact-info__item
            .contact-icon
              +sprite('icon phone-ico', 'phone-ico')
            p +38 (050) 388 52 80
              br
              | +38 (098) 348 46 13
          .contact-info__item
            .contact-icon
              +sprite('icon email-ico', 'email-ico')
            p email@luna.com
          ul.contact-info__social
            li
              a(href='#')
                +sprite('icon', 'telegram')
            li
              a(href='#')
                +sprite('icon', 'viber')
            li
              a(href='#')
                +sprite('icon', 'facebook')
            li
              a(href='#')
                +sprite('icon', 'instagram')
        .contact-info__form
          h5 Залишились запитання?
          form(action='#')
            .form-row
              .form-group
                input(type='text' placeholder='Имя, фамилия').form-control
            .form-row
              .form-group
                input(type='text' placeholder='Телефон').form-control
            .form-row
              .form-group
                textarea(placeholder='Текст для запитання' rows='10').form-control
            button(type='submit').cart-check-button Запитати
      .map-info
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.583916049083!2d30.47000041589741!3d50.504701291335024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d277a95756a3%3A0x4d08dcb60adfe438!2z0KLQoNCmINCa0LDRgNCw0LLQsNC9!5e0!3m2!1sru!2sua!4v1581345689184!5m2!1sru!2sua', width='100%', height='555', frameborder='0', style='border:0;', allowfullscreen='')


  include ../includes/footer
  include ../sections/cart
