dist/news-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luna lingerie</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <div class="nav-toggle"></div>
    <div class="nav-item">
      <header class="header">
        <div class="container">
          <div class="header-item"><a class="phone-info" href="tel:+380440974323">+38 (044) 097 - 43 - 23</a>
            <ul class="header-list">
              <li><a href="about.html">О бренде</a></li>
              <li><a href="delivery.html">Оплата и Доставка</a></li>
              <li><a href="change.html">Возврат и Обмен</a></li>
              <li><a href="#">Luna Club</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="catalog.html">Акции</a></li>
            </ul>
            <div class="header-links">
              <form action="#">
                <input type="search">
              </form><a class="user-info" href="#">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#user-ico"></use>
                </svg></a>
              <div class="dropdown-item"><a class="dropdown-toggle" href="#">
                  <svg class="lang-ico">
                    <use xlink:href="./img/svg/symbol/sprite.svg#lang-ru"></use>
                  </svg></a>
                <ul class="dropdown-lang-list">
                  <li><a href="#">
                      <svg class="lang-ico">
                        <use xlink:href="./img/svg/symbol/sprite.svg#lang-ua"></use>
                      </svg></a></li>
                  <li><a href="#">
                      <svg class="lang-ico">
                        <use xlink:href="./img/svg/symbol/sprite.svg#lang-en"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="nav">
        <div class="container">
          <div class="nav-items"><a class="logo" href="index.html"><img src="./img/svg/logo.svg"></a>
            <ul class="nav-list">
              <li><a class="active" href="catalog.html">Все коллекции</a></li>
              <li><a href="catalog.html">Бюсты</a></li>
              <li><a href="catalog.html">Трусики</a></li>
              <li><a href="catalog.html">Боди</a></li>
              <li><a href="catalog.html">Топы</a></li>
              <li><a href="catalog.html"><b>Sale -30%</b></a></li>
              <li><a href="#">News</a></li>
            </ul><a class="offers" href="#">Здесь будет оффер</a><a class="header-wish__link header-wish" href="#">
              <svg class="icon">
                <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
              </svg><span class="header-wish__link-counter">2</span></a><a class="header-wish__link header-cart" href="#">
              <svg class="icon-cart">
                <use xlink:href="./img/svg/symbol/sprite.svg#cart-ico"></use>
              </svg><span class="header-wish__link-counter">2</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="delivery-info">
        <h2>Новости и акции</h2>
        <ul class="catalog-breadcrumbs">
          <li class="breadcrumb-item"><a href="index.html">Головна</a></li>
          <li class="breadcrumb-item active" aria-current="page">Новости и акции</li>
        </ul>
        <div class="news-list">
          <div class="news-item"><a href="news.html"><img src="./img/article-img.jpg"></a><a class="news-title" href="news.html">Акция или новость №1</a>
            <div class="date">25.12.2019</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p><a class="news-link-more" href="news.html">Подробнее</a>
          </div>
          <div class="news-item"><a href="news-2.html"><img src="./img/article-img-2.jpg"></a><a class="news-title" href="news-2.html">Акция или новость №2</a>
            <div class="date">25.12.2019</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p><a class="news-link-more" href="news-2.html">Подробнее</a>
          </div>
          <div class="news-item"><a href="news.html"><img src="./img/article-img.jpg"></a><a class="news-title" href="news.html">Акция или новость №1</a>
            <div class="date">25.12.2019</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p><a class="news-link-more" href="news.html">Подробнее</a>
          </div>
          <div class="news-item"><a href="news-2.html"><img src="./img/article-img-2.jpg"></a><a class="news-title" href="news-2.html">Акция или новость №2</a>
            <div class="date">25.12.2019</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p><a class="news-link-more" href="news-2.html">Подробнее</a>
          </div>
          <div class="news-offer"><span>Здесь будет оффер</span></div>
          <div class="news-item"><a href="news.html"><img src="./img/article-img.jpg"></a><a class="news-title" href="news.html">Акция или новость №1</a>
            <div class="date">25.12.2019</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p><a class="news-link-more" href="news.html">Подробнее</a>
          </div>
          <div class="news-item"><a href="news-2.html"><img src="./img/article-img-2.jpg"></a><a class="news-title" href="news-2.html">Акция или новость №2</a>
            <div class="date">25.12.2019</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p><a class="news-link-more" href="news-2.html">Подробнее</a>
          </div>
        </div>
        <nav class="catalog-items__nav">
          <ul class="catalog-items__pagination">
            <li class="page-item disabled"><a class="page-link page-prev" href="#"></a></li>
            <li class="page-item"><a class="page-link active" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link page-next" href="#"></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-items">
          <ul class="footer-menu">
            <li><a href="about.html">О бренде</a></li>
            <li><a href="delivery.html">Оплата и Доставка</a></li>
            <li><a href="change.html">Возврат и Обмен</a></li>
            <li><a href="#">Luna Club</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="catalog.html">Коллекции</a></li>
            <li><a href="catalog.html">Sale</a></li>
            <li><a href="catalog.html">Акции</a></li>
            <li><a href="news-list.html">Блог</a></li>
          </ul>
          <div class="footer-newsletter">
            <form class="footer-newsletter__form" action="#">
              <label>Подпишитесь на нашу рассылку</label>
              <div class="footer-newsletter__form-group">
                <input type="text">
                <button class="form-btn">Подписаться</button>
              </div>
            </form>
            <div class="footer-address">
              <div class="footer-address__info">м.Київ, вул.Луговая 7</div><a class="footer-address__info" href="mailto:lnfo@site.com">lnfo@site.com</a><a class="footer-address__info" href="tel:+380440974323">+38 044 097 43 23</a>
            </div>
          </div>
          <div class="footer-links"><a class="footer-logo" href="index.html">
              <svg class="logo">
                <use xlink:href="./img/svg/symbol/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer-social">
              <li><a href="#" target="_blank">
                  <svg class="icon telegram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#telegram"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon viber">
                    <use xlink:href="./img/svg/symbol/sprite.svg#viber"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon facebook">
                    <use xlink:href="./img/svg/symbol/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon instagram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="cart">
      <div class="cart-overlay"></div>
      <div class="cart-item">
        <div class="cart-top">
          <div class="cart-top__title">МОЯ КОРЗИНА</div>
          <div class="cart-top__continue-shop">ПРОДОЛЖИТЬ ПОКУПКИ</div>
        </div>
        <div class="cart-body">
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info">
              <div class="product-add-favorites">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg>
              </div><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item__position cart-kits">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button>
            <div class="cart-kits__item">
              <div class="cart-kits__title">Комплект</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"><span class="plus">+</span>
              </div>
            </div>
            <div class="cart-kits__position-item">
              <div class="cart-item__position--img"><a href="page.html"><img src="./img/catalog-img.jpg"></a></div>
              <div class="cart-item__position--info"><a class="position-name" href="#">Flox basic</a>
                <div class="position-article">АРТ: 555828</div>
                <div class="position-info">
                  <div class="position-info__item">
                    <div class="position position-color">Цвет:
                      <div class="position-color__item black"></div>
                    </div>
                    <div class="position">Размер:<span>80A</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-kits__plus">
              <svg class="icon">
                <use xlink:href="./img/svg/symbol/sprite.svg#plus-ico"></use>
              </svg>
            </div>
            <div class="cart-kits__position-item">
              <div class="cart-item__position--img"><a href="page.html"><img src="./img/catalog-img.jpg"></a></div>
              <div class="cart-item__position--info"><a class="position-name" href="#">Flox basic</a>
                <div class="position-article">АРТ: 555828</div>
                <div class="position-info">
                  <div class="position-info__item">
                    <div class="position position-color">Цвет:
                      <div class="position-color__item black"></div>
                    </div>
                    <div class="position">Размер:<span>80A</span></div>
                  </div>
                </div>
                <div class="position-info">
                  <div class="position-info__item text-right">
                    <div class="product-price_old">900 ₴</div>
                    <div class="product-price_new">700 ₴</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--+shop-position-->
          <!--+shop-position-->
        </div>
        <div class="cart-bottom">
          <div class="cart-total-cost"><span>Общая стоимость:</span>
            <div class="cart-total-cost__price">700 ₴</div>
          </div><a class="cart-check-button" href="#">ЗАКАЗАТЬ</a>
          <div class="cart-top__continue-shop hide-desktop">ПРОДОЛЖИТЬ ПОКУПКИ</div>
        </div>
      </div>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/views/pages/news-list.pug
extends ../extends/layout
block variables
  - var title = "Luna lingerie"

block content
  include ../includes/header
  .container-fluid
    .delivery-info
      h2 Новости и акции
      ul.catalog-breadcrumbs
        li.breadcrumb-item
          a(href='index.html') Головна
        li.breadcrumb-item.active(aria-current='page') Новости и акции
      .news-list
        .news-item
          a(href='news.html')
            img(src='./img/article-img.jpg')
          a(href='news.html').news-title Акция или новость №1
          .date 25.12.2019
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
          a(href='news.html').news-link-more Подробнее
        .news-item
          a(href='news-2.html')
            img(src='./img/article-img-2.jpg')
          a(href='news-2.html').news-title Акция или новость №2
          .date 25.12.2019
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
          a(href='news-2.html').news-link-more Подробнее
        .news-item
          a(href='news.html')
            img(src='./img/article-img.jpg')
          a(href='news.html').news-title Акция или новость №1
          .date 25.12.2019
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
          a(href='news.html').news-link-more Подробнее

        .news-item
          a(href='news-2.html')
            img(src='./img/article-img-2.jpg')
          a(href='news-2.html').news-title Акция или новость №2
          .date 25.12.2019
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
          a(href='news-2.html').news-link-more Подробнее
        .news-offer
          span Здесь будет оффер
        .news-item
          a(href='news.html')
            img(src='./img/article-img.jpg')
          a(href='news.html').news-title Акция или новость №1
          .date 25.12.2019
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
          a(href='news.html').news-link-more Подробнее
        .news-item
          a(href='news-2.html')
            img(src='./img/article-img-2.jpg')
          a(href='news-2.html').news-title Акция или новость №2
          .date 25.12.2019
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
          a(href='news-2.html').news-link-more Подробнее
      nav.catalog-items__nav
        ul.catalog-items__pagination
          li.page-item.disabled
            a.page-link.page-prev(href='#')
          li.page-item
            a.page-link.active(href='#') 1
          li.page-item
            a.page-link(href='#') 2
          li.page-item
            a.page-link(href='#') 3
          li.page-item
            a.page-link.page-next(href='#')
  include ../includes/footer
  include ../sections/cart
