dist/news-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luna lingerie</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-item"><a class="phone-info" href="tel:+380440974323">+38 (044) 097 - 43 - 23</a>
          <ul class="header-list">
            <li><a href="about.html">О бренде</a></li>
            <li><a href="delivery.html">Оплата и Доставка</a></li>
            <li><a href="change.html">Возврат и Обмен</a></li>
            <li><a href="#">Luna Club</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="catalog.html">Акции</a></li>
          </ul>
          <div class="header-links">
            <form action="#">
              <input type="search">
            </form><a class="user-info" href="#">
              <svg class="icon">
                <use xlink:href="./img/svg/symbol/sprite.svg#user-ico"></use>
              </svg></a>
            <div class="dropdown-item"><a class="dropdown-toggle" href="#">
                <svg class="lang-ico">
                  <use xlink:href="./img/svg/symbol/sprite.svg#lang-ru"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="nav">
      <div class="container">
        <div class="nav-items"><a class="logo" href="index.html"><img src="./img/svg/logo.svg"></a>
          <ul class="nav-list">
            <li><a class="active" href="catalog.html">Все коллекции</a></li>
            <li><a href="catalog.html">Бюсты</a></li>
            <li><a href="catalog.html">Трусики</a></li>
            <li><a href="catalog.html">Боди</a></li>
            <li><a href="catalog.html">Топы</a></li>
            <li><a href="catalog.html"><b>Sale -30%</b></a></li>
            <li><a href="#">News</a></li>
          </ul><a class="offers" href="#">Здесь будет оффер</a><a class="header-wish__link header-wish" href="#">
            <svg class="icon">
              <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
            </svg><span class="header-wish__link-counter">2</span></a><a class="header-wish__link header-cart" href="#">
            <svg class="icon-cart">
              <use xlink:href="./img/svg/symbol/sprite.svg#cart-ico"></use>
            </svg><span class="header-wish__link-counter">2</span></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="delivery-info">
        <h2>Название новости</h2>
        <div class="news-top">
          <ul class="catalog-breadcrumbs">
            <li class="breadcrumb-item"><a href="index.html">Головна</a></li>
            <li class="breadcrumb-item"><a href="news-list.html">Новости и акции</a></li>
            <li class="breadcrumb-item active" aria-current="page">Название новости</li>
          </ul>
          <div class="date">25.12.2019</div>
        </div>
      </div>
      <div class="news-article-item">
        <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</h4><img class="full-img" src="./img/article-img.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<b>Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</b></p>
        <div class="get-share-news"><span>Поділитися у соціальних мережах:</span>
          <ul class="contact-info__social">
            <li><a href="#">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#telegram"></use>
                </svg></a></li>
            <li><a href="#">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#viber"></use>
                </svg></a></li>
            <li><a href="#">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#facebook"></use>
                </svg></a></li>
            <li><a href="#">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="page-product-assemble-set">
          <h2>АКЦИОННЫЕ ТОВАРЫ</h2>
          <div class="slider page-product-assemble-set__slider catalog-items__catalog">
            <div>
              <div class="product-item">
                <div class="product-top"><a class="product-picture" href="page.html"><img class="img-fluid" src="./img/catalog-img.jpg"/></a>
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="page.html"></a></li>
                    <li><a class="color color-matterhorn" href="page.html"></a></li>
                    <li><a class="color color-bridal-heath" href="page.html"></a></li>
                    <li><a class="color color-metallic-copper" href="page.html"></a></li>
                    <li><a class="color color-swirl" href="page.html"></a></li>
                    <li><a class="color color-monarch" href="page.html"></a></li>
                  </ul><a class="product-top__quick-view" href="page.html">Быстрый просмотр</a>
                </div>
                <div class="product-body">
                  <div class="product-add-favorites">
                    <svg class="icon">
                      <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                    </svg>
                  </div><a class="product-name__link" href="page.html">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top"><a class="product-picture" href="page.html"><img class="img-fluid" src="./img/catalog-img.jpg"/></a>
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="page.html"></a></li>
                    <li><a class="color color-matterhorn" href="page.html"></a></li>
                    <li><a class="color color-bridal-heath" href="page.html"></a></li>
                    <li><a class="color color-metallic-copper" href="page.html"></a></li>
                    <li><a class="color color-swirl" href="page.html"></a></li>
                    <li><a class="color color-monarch" href="page.html"></a></li>
                  </ul><a class="product-top__quick-view" href="page.html">Быстрый просмотр</a>
                </div>
                <div class="product-body">
                  <div class="product-add-favorites">
                    <svg class="icon">
                      <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                    </svg>
                  </div><a class="product-name__link" href="page.html">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top">
                  <div class="new-position">New</div><a class="product-picture" href="page.html"><img class="img-fluid" src="./img/product-2.png"/></a>
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="page.html"></a></li>
                    <li><a class="color color-matterhorn" href="page.html"></a></li>
                    <li><a class="color color-bridal-heath" href="page.html"></a></li>
                    <li><a class="color color-metallic-copper" href="page.html"></a></li>
                    <li><a class="color color-swirl" href="page.html"></a></li>
                    <li><a class="color color-monarch" href="page.html"></a></li>
                  </ul><a class="product-top__quick-view" href="page.html">Быстрый просмотр</a>
                </div>
                <div class="product-body">
                  <div class="product-add-favorites">
                    <svg class="icon">
                      <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                    </svg>
                  </div><a class="product-name__link" href="page.html">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top">
                  <div class="new-position">New</div><a class="product-picture" href="page.html"><img class="img-fluid" src="./img/product-2.png"/></a>
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="page.html"></a></li>
                    <li><a class="color color-matterhorn" href="page.html"></a></li>
                    <li><a class="color color-bridal-heath" href="page.html"></a></li>
                    <li><a class="color color-metallic-copper" href="page.html"></a></li>
                    <li><a class="color color-swirl" href="page.html"></a></li>
                    <li><a class="color color-monarch" href="page.html"></a></li>
                  </ul><a class="product-top__quick-view" href="page.html">Быстрый просмотр</a>
                </div>
                <div class="product-body">
                  <div class="product-add-favorites">
                    <svg class="icon">
                      <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                    </svg>
                  </div><a class="product-name__link" href="page.html">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top"><a class="product-picture" href="page.html"><img class="img-fluid" src="./img/catalog-img.jpg"/></a>
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="page.html"></a></li>
                    <li><a class="color color-matterhorn" href="page.html"></a></li>
                    <li><a class="color color-bridal-heath" href="page.html"></a></li>
                    <li><a class="color color-metallic-copper" href="page.html"></a></li>
                    <li><a class="color color-swirl" href="page.html"></a></li>
                    <li><a class="color color-monarch" href="page.html"></a></li>
                  </ul><a class="product-top__quick-view" href="page.html">Быстрый просмотр</a>
                </div>
                <div class="product-body">
                  <div class="product-add-favorites">
                    <svg class="icon">
                      <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                    </svg>
                  </div><a class="product-name__link" href="page.html">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top">
                  <div class="new-position">New</div><a class="product-picture" href="page.html"><img class="img-fluid" src="./img/product-2.png"/></a>
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="page.html"></a></li>
                    <li><a class="color color-matterhorn" href="page.html"></a></li>
                    <li><a class="color color-bridal-heath" href="page.html"></a></li>
                    <li><a class="color color-metallic-copper" href="page.html"></a></li>
                    <li><a class="color color-swirl" href="page.html"></a></li>
                    <li><a class="color color-monarch" href="page.html"></a></li>
                  </ul><a class="product-top__quick-view" href="page.html">Быстрый просмотр</a>
                </div>
                <div class="product-body">
                  <div class="product-add-favorites">
                    <svg class="icon">
                      <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                    </svg>
                  </div><a class="product-name__link" href="page.html">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-items">
          <ul class="footer-menu">
            <li><a href="about.html">О бренде</a></li>
            <li><a href="delivery.html">Оплата и Доставка</a></li>
            <li><a href="change.html">Возврат и Обмен</a></li>
            <li><a href="#">Luna Club</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="catalog.html">Коллекции</a></li>
            <li><a href="catalog.html">Sale</a></li>
            <li><a href="catalog.html">Акции</a></li>
            <li><a href="news-list.html">Блог</a></li>
          </ul>
          <div class="footer-newsletter">
            <form class="footer-newsletter__form" action="#">
              <label>Подпишитесь на нашу рассылку</label>
              <div class="footer-newsletter__form-group">
                <input type="text">
                <button class="form-btn">Подписаться</button>
              </div>
            </form>
            <div class="footer-address">
              <div class="footer-address__info">м.Київ, вул.Луговая 7</div><a class="footer-address__info" href="mailto:lnfo@site.com">lnfo@site.com</a><a class="footer-address__info" href="tel:+380440974323">+38 044 097 43 23</a>
            </div>
          </div>
          <div class="footer-links"><a class="footer-logo" href="index.html">
              <svg class="logo">
                <use xlink:href="./img/svg/symbol/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer-social">
              <li><a href="#" target="_blank">
                  <svg class="icon telegram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#telegram"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon viber">
                    <use xlink:href="./img/svg/symbol/sprite.svg#viber"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon facebook">
                    <use xlink:href="./img/svg/symbol/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon instagram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="cart">
      <div class="cart-overlay"></div>
      <div class="cart-item">
        <div class="cart-top">
          <div class="cart-top__title">МОЯ КОРЗИНА</div>
          <div class="cart-top__continue-shop">ПРОДОЛЖИТЬ ПОКУПКИ</div>
        </div>
        <div class="cart-body">
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info">
              <div class="product-add-favorites">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg>
              </div><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info">
              <div class="product-add-favorites">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg>
              </div><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info">
              <div class="product-add-favorites">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg>
              </div><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-bottom">
          <div class="cart-total-cost"><span>Общая стоимость:</span>
            <div class="cart-total-cost__price">700 ₴</div>
          </div><a class="cart-check-button" href="#">ЗАКАЗАТЬ</a>
        </div>
      </div>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/views/pages/news-2.pug
extends ../extends/layout
block variables
  - var title = "Luna lingerie"

block content
  include ../includes/header
  include ../includes/nav-list
  .container-fluid
    .delivery-info
      h2 Название новости
      .news-top
        ul.catalog-breadcrumbs
          li.breadcrumb-item
            a(href='index.html') Головна
          li.breadcrumb-item
            a(href='news-list.html') Новости и акции
          li.breadcrumb-item.active(aria-current='page') Название новости
        .date 25.12.2019
    .news-article-item
      h4  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      img(src='./img/article-img.jpg').full-img
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        br
        |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        br
        |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        b Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco

      .get-share-news
        span Поділитися у соціальних мережах:
        ul.contact-info__social
          li
            a(href='#')
              +sprite('icon', 'telegram')
          li
            a(href='#')
              +sprite('icon', 'viber')
          li
            a(href='#')
              +sprite('icon', 'facebook')
          li
            a(href='#')
              +sprite('icon', 'instagram')
    .page-product-assemble-set
      h2 АКЦИОННЫЕ ТОВАРЫ
      .slider.page-product-assemble-set__slider.catalog-items__catalog
        div
          +catalog-position
        div
          +catalog-position
        div
          +catalog-position__new
        div
          +catalog-position__new
        div
          +catalog-position
        div
          +catalog-position__new
  include ../includes/footer
  include ../sections/cart
