src/views/pages/page.pug
extends ../extends/layout
block variables
  - var title = "Luna lingerie"

block content
  include ../includes/header
  include ../includes/nav-list
  .container-fluid
      .catalog-items
        .catalog-items__top
          include ../components/breadcrumbs
        .page-product
            .page-product__slider-info
                .slider.slider-for
                  div
                    img(src='./img/catalog-img.jpg')
                  div
                    img(src='./img/catalog-img.jpg')
                  div
                    img(src='./img/catalog-img.jpg')
                  div
                    img(src='./img/catalog-offer.jpg')
                  div
                    img(src='./img/catalog-img.jpg')
                .slider.slider-nav
                  div
                    img(src='./img/catalog-img.jpg')
                  div
                    img(src='./img/catalog-img.jpg')
                  div
                    img(src='./img/catalog-img.jpg')
                  div
                    img(src='./img/catalog-offer.jpg')
                  div
                    img(src='./img/catalog-img.jpg')
            .page-product__other-size Просмотреть в других размерах:
                ul
                    li
                        a(href='#') 80А
                    li
                        a(href='#') 80А
                    li
                        a(href='#') 80А
                    li
                        a(href='#') 80А
                    li
                        a(href='#') 80А
            .tabset
                input#tab1(type='radio', name='tabset', aria-controls='description', checked='')
                label(for='tab1').tab-header Описание
                input#tab2(type='radio', name='tabset', aria-controls='regular-customer')
                label(for='tab2').tab-header Состав
                .tab-panels
                  section#description.tab-panel
                    p Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.  Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.
                  section#regular-custome.tab-panel
                    p 1 Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.  Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.
        .get-complect
            h2 СОБЕРИ КОМПЛЕКТ
            .slider.single-item
              div
                .product-item
                  .product-top
                    img(src='./img/product-1.png').img-fluid
                    ul.product-top__color
                      li
                        a(href='#').color.color-white
                      li
                        a(href='#').color.color-matterhorn
                      li
                        a(href='#').color.color-bridal-heath
                      li
                        a(href='#').color.color-metallic-copper
                      li
                        a(href='#').color.color-swirl
                      li
                        a(href='#').color.color-monarch
                    a(href='#').product-top__quick-view Быстрый просмотр
                  .product-body
                    a(href='#').product-name__link FLOX BASIC
                    p.product-name__description Бюстгальтеры - Мягкая чашка черный
                    .product-price__item
                      .product-price_new 700 ₴
                      .product-price_old 900 ₴
                    ul.product-size
                      li
                        a(href='#').no-size 70
                      li
                        a(href='#') 80
                      li
                        a(href='#') 90
                      li
                        a(href='#').no-size 100
                      li
                        a(href='#').no-size 120
                      li
                        a(href='#').no-size 130
                    ul.dropdown-product
                      li
                        a(href='#') A
                      li
                        a(href='#') B
                      li
                        a(href='#') C
                      li
                        a(href='#').no-size D
                      li
                        a(href='#').no-size E
                      li
                        a(href='#').no-size F
              div
                .product-item
                  .product-top
                    img(src='./img/product-2.png').img-fluid
                    ul.product-top__color
                      li
                        a(href='#').color.color-white
                      li
                        a(href='#').color.color-matterhorn
                      li
                        a(href='#').color.color-bridal-heath
                      li
                        a(href='#').color.color-metallic-copper
                      li
                        a(href='#').color.color-swirl
                      li
                        a(href='#').color.color-monarch
                    a(href='#').product-top__quick-view Быстрый просмотр
                  .product-body
                    a(href='#').product-name__link FLOX BASIC
                    p.product-name__description Бюстгальтеры - Мягкая чашка черный
                    .product-price__item
                      .product-price_new 700 ₴
                      .product-price_old 900 ₴
                    ul.product-size
                      li
                        a(href='#').no-size 70
                      li
                        a(href='#') 80
                      li
                        a(href='#') 90
                      li
                        a(href='#').no-size 100
                      li
                        a(href='#').no-size 120
                      li
                        a(href='#').no-size 130
                    ul.dropdown-product
                      li
                        a(href='#') A
                      li
                        a(href='#') B
                      li
                        a(href='#') C
                      li
                        a(href='#').no-size D
                      li
                        a(href='#').no-size E
                      li
                        a(href='#').no-size F
              div
                .product-item
                  .product-top
                    .new-position New
                    img(src='./img/product-3.png').img-fluid
                    ul.product-top__color
                      li
                        a(href='#').color.color-white
                      li
                        a(href='#').color.color-matterhorn
                      li
                        a(href='#').color.color-bridal-heath
                      li
                        a(href='#').color.color-metallic-copper
                      li
                        a(href='#').color.color-swirl
                      li
                        a(href='#').color.color-monarch
                    a(href='#').product-top__quick-view Быстрый просмотр
                  .product-body
                    a(href='#').product-name__link FLOX BASIC
                    p.product-name__description Бюстгальтеры - Мягкая чашка черный
                    .product-price__item
                      .product-price_new 700 ₴
                      .product-price_old 900 ₴
                    ul.product-size
                      li
                        a(href='#').no-size 70
                      li
                        a(href='#') 80
                      li
                        a(href='#') 90
                      li
                        a(href='#').no-size 100
                      li
                        a(href='#').no-size 120
                      li
                        a(href='#').no-size 130
                    ul.dropdown-product
                      li
                        a(href='#') A
                      li
                        a(href='#') B
                      li
                        a(href='#') C
                      li
                        a(href='#').no-size D
                      li
                        a(href='#').no-size E
                      li
                        a(href='#').no-size F
              div
                .product-item
                  .product-top
                    img(src='./img/product-4.png').img-fluid
                    ul.product-top__color
                      li
                        a(href='#').color.color-white
                      li
                        a(href='#').color.color-matterhorn
                      li
                        a(href='#').color.color-bridal-heath
                      li
                        a(href='#').color.color-metallic-copper
                      li
                        a(href='#').color.color-swirl
                      li
                        a(href='#').color.color-monarch
                    a(href='#').product-top__quick-view Быстрый просмотр
                  .product-body
                    a(href='#').product-name__link FLOX BASIC
                    p.product-name__description Бюстгальтеры - Мягкая чашка черный
                    .product-price__item
                      .product-price_new 700 ₴
                      .product-price_old 900 ₴
                    ul.product-size
                      li
                        a(href='#').no-size 70
                      li
                        a(href='#') 80
                      li
                        a(href='#') 90
                      li
                        a(href='#').no-size 100
                      li
                        a(href='#').no-size 120
                      li
                        a(href='#').no-size 130
                    ul.dropdown-product
                      li
                        a(href='#') A
                      li
                        a(href='#') B
                      li
                        a(href='#') C
                      li
                        a(href='#').no-size D
                      li
                        a(href='#').no-size E
                      li
                        a(href='#').no-size F
              div
                .product-item
                  .product-top
                    img(src='./img/product-4.png').img-fluid
                    ul.product-top__color
                      li
                        a(href='#').color.color-white
                      li
                        a(href='#').color.color-matterhorn
                      li
                        a(href='#').color.color-bridal-heath
                      li
                        a(href='#').color.color-metallic-copper
                      li
                        a(href='#').color.color-swirl
                      li
                        a(href='#').color.color-monarch
                    a(href='#').product-top__quick-view Быстрый просмотр
                  .product-body
                    a(href='#').product-name__link FLOX BASIC
                    p.product-name__description Бюстгальтеры - Мягкая чашка черный
                    .product-price__item
                      .product-price_new 700 ₴
                      .product-price_old 900 ₴
                    ul.product-size
                      li
                        a(href='#').no-size 70
                      li
                        a(href='#') 80
                      li
                        a(href='#') 90
                      li
                        a(href='#').no-size 100
                      li
                        a(href='#').no-size 120
                      li
                        a(href='#').no-size 130
                    ul.dropdown-product
                      li
                        a(href='#') A
                      li
                        a(href='#') B
                      li
                        a(href='#') C
                      li
                        a(href='#').no-size D
                      li
                        a(href='#').no-size E
                      li
                        a(href='#').no-size F
              div
                .product-item
                  .product-top
                    img(src='./img/product-2.png').img-fluid
                    ul.product-top__color
                      li
                        a(href='#').color.color-white
                      li
                        a(href='#').color.color-matterhorn
                      li
                        a(href='#').color.color-bridal-heath
                      li
                        a(href='#').color.color-metallic-copper
                      li
                        a(href='#').color.color-swirl
                      li
                        a(href='#').color.color-monarch
                    a(href='#').product-top__quick-view Быстрый просмотр
                  .product-body
                    a(href='#').product-name__link FLOX BASIC
                    p.product-name__description Бюстгальтеры - Мягкая чашка черный
                    .product-price__item
                      .product-price_new 700 ₴
                      .product-price_old 900 ₴
                    ul.product-size
                      li
                        a(href='#').no-size 70
                      li
                        a(href='#') 80
                      li
                        a(href='#') 90
                      li
                        a(href='#').no-size 100
                      li
                        a(href='#').no-size 120
                      li
                        a(href='#').no-size 130
                    ul.dropdown-product
                      li
                        a(href='#') A
                      li
                        a(href='#') B
                      li
                        a(href='#') C
                      li
                        a(href='#').no-size D
                      li
                        a(href='#').no-size E
                      li
                        a(href='#').no-size F
        .review-section
            .review-form
                span Оставить отзыв
                input(type='text' placeholder='Имя').form-control
                input(type='text' placeholder='Имя').form-control
                input(type='text' placeholder='Имя').form-control
  include ../includes/footer
  include ../sections/cart

dist/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luna lingerie</title>
    <meta name="theme-color" content="#FFF9F3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-item"><a class="phone-info" href="tel:+380440974323">+38 (044) 097 - 43 - 23</a>
          <ul class="header-list">
            <li><a href="#">О бренде</a></li>
            <li><a href="#">Оплата и Доставка</a></li>
            <li><a href="#">Возврат и Обмен</a></li>
            <li><a href="#">Luna Club</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
          <div class="header-links">
            <form action="#">
              <input type="search">
            </form><a class="user-info" href="#">
              <svg class="icon">
                <use xlink:href="./img/svg/symbol/sprite.svg#user-ico"></use>
              </svg></a>
            <div class="dropdown-item"><a class="dropdown-toggle" href="#">
                <svg class="lang-ico">
                  <use xlink:href="./img/svg/symbol/sprite.svg#lang-ru"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="nav">
      <div class="container">
        <div class="nav-items"><a class="logo" href="index.html"><img src="./img/svg/logo.svg"></a>
          <ul class="nav-list">
            <li><a class="active" href="catalog.html">Все коллекции</a></li>
            <li><a href="catalog.html">Бюсты</a></li>
            <li><a href="catalog.html">Трусики</a></li>
            <li><a href="catalog.html">Боди</a></li>
            <li><a href="catalog.html">Топы</a></li>
            <li><a href="catalog.html"><b>Sale -30%</b></a></li>
            <li><a href="#">News</a></li>
          </ul><a class="offers" href="#">Здесь будет оффер</a><a class="header-wish__link header-wish" href="#">
            <svg class="icon">
              <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
            </svg><span class="header-wish__link-counter">2</span></a><a class="header-wish__link header-cart" href="#">
            <svg class="icon-cart">
              <use xlink:href="./img/svg/symbol/sprite.svg#cart-ico"></use>
            </svg><span class="header-wish__link-counter">2</span></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="catalog-items">
        <div class="catalog-items__top">
          <ul class="catalog-breadcrumbs">
            <li class="breadcrumb-item"><a href="#">Головна</a></li>
            <li class="breadcrumb-item active" aria-current="page">Бюсты</li>
          </ul>
        </div>
        <div class="page-product">
          <div class="page-product__slider-info">
            <div class="slider slider-for">
              <div><img src="./img/catalog-img.jpg"></div>
              <div><img src="./img/catalog-img.jpg"></div>
              <div><img src="./img/catalog-img.jpg"></div>
              <div><img src="./img/catalog-offer.jpg"></div>
              <div><img src="./img/catalog-img.jpg"></div>
            </div>
            <div class="slider slider-nav">
              <div><img src="./img/catalog-img.jpg"></div>
              <div><img src="./img/catalog-img.jpg"></div>
              <div><img src="./img/catalog-img.jpg"></div>
              <div><img src="./img/catalog-offer.jpg"></div>
              <div><img src="./img/catalog-img.jpg"></div>
            </div>
          </div>
          <div class="page-product__other-size">Просмотреть в других размерах:
            <ul>
              <li><a href="#">80А</a></li>
              <li><a href="#">80А</a></li>
              <li><a href="#">80А</a></li>
              <li><a href="#">80А</a></li>
              <li><a href="#">80А</a></li>
            </ul>
          </div>
          <div class="tabset">
            <input id="tab1" type="radio" name="tabset" aria-controls="description" checked="">
            <label class="tab-header" for="tab1">Описание</label>
            <input id="tab2" type="radio" name="tabset" aria-controls="regular-customer">
            <label class="tab-header" for="tab2">Состав</label>
            <div class="tab-panels">
              <section class="tab-panel" id="description">
                <p>Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.  Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.</p>
              </section>
              <section class="tab-panel" id="regular-custome">
                <p>1 Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.  Условия доставки...........Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.</p>
              </section>
            </div>
          </div>
        </div>
        <div class="get-complect">
          <h2>СОБЕРИ КОМПЛЕКТ</h2>
          <div class="slider single-item">
            <div>
              <div class="product-item">
                <div class="product-top"><img class="img-fluid" src="./img/product-1.png">
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="#"></a></li>
                    <li><a class="color color-matterhorn" href="#"></a></li>
                    <li><a class="color color-bridal-heath" href="#"></a></li>
                    <li><a class="color color-metallic-copper" href="#"></a></li>
                    <li><a class="color color-swirl" href="#"></a></li>
                    <li><a class="color color-monarch" href="#"></a></li>
                  </ul><a class="product-top__quick-view" href="#">Быстрый просмотр</a>
                </div>
                <div class="product-body"><a class="product-name__link" href="#">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top"><img class="img-fluid" src="./img/product-2.png">
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="#"></a></li>
                    <li><a class="color color-matterhorn" href="#"></a></li>
                    <li><a class="color color-bridal-heath" href="#"></a></li>
                    <li><a class="color color-metallic-copper" href="#"></a></li>
                    <li><a class="color color-swirl" href="#"></a></li>
                    <li><a class="color color-monarch" href="#"></a></li>
                  </ul><a class="product-top__quick-view" href="#">Быстрый просмотр</a>
                </div>
                <div class="product-body"><a class="product-name__link" href="#">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top">
                  <div class="new-position">New</div><img class="img-fluid" src="./img/product-3.png">
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="#"></a></li>
                    <li><a class="color color-matterhorn" href="#"></a></li>
                    <li><a class="color color-bridal-heath" href="#"></a></li>
                    <li><a class="color color-metallic-copper" href="#"></a></li>
                    <li><a class="color color-swirl" href="#"></a></li>
                    <li><a class="color color-monarch" href="#"></a></li>
                  </ul><a class="product-top__quick-view" href="#">Быстрый просмотр</a>
                </div>
                <div class="product-body"><a class="product-name__link" href="#">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top"><img class="img-fluid" src="./img/product-4.png">
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="#"></a></li>
                    <li><a class="color color-matterhorn" href="#"></a></li>
                    <li><a class="color color-bridal-heath" href="#"></a></li>
                    <li><a class="color color-metallic-copper" href="#"></a></li>
                    <li><a class="color color-swirl" href="#"></a></li>
                    <li><a class="color color-monarch" href="#"></a></li>
                  </ul><a class="product-top__quick-view" href="#">Быстрый просмотр</a>
                </div>
                <div class="product-body"><a class="product-name__link" href="#">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top"><img class="img-fluid" src="./img/product-4.png">
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="#"></a></li>
                    <li><a class="color color-matterhorn" href="#"></a></li>
                    <li><a class="color color-bridal-heath" href="#"></a></li>
                    <li><a class="color color-metallic-copper" href="#"></a></li>
                    <li><a class="color color-swirl" href="#"></a></li>
                    <li><a class="color color-monarch" href="#"></a></li>
                  </ul><a class="product-top__quick-view" href="#">Быстрый просмотр</a>
                </div>
                <div class="product-body"><a class="product-name__link" href="#">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="product-item">
                <div class="product-top"><img class="img-fluid" src="./img/product-2.png">
                  <ul class="product-top__color">
                    <li><a class="color color-white" href="#"></a></li>
                    <li><a class="color color-matterhorn" href="#"></a></li>
                    <li><a class="color color-bridal-heath" href="#"></a></li>
                    <li><a class="color color-metallic-copper" href="#"></a></li>
                    <li><a class="color color-swirl" href="#"></a></li>
                    <li><a class="color color-monarch" href="#"></a></li>
                  </ul><a class="product-top__quick-view" href="#">Быстрый просмотр</a>
                </div>
                <div class="product-body"><a class="product-name__link" href="#">FLOX BASIC</a>
                  <p class="product-name__description">Бюстгальтеры - Мягкая чашка черный</p>
                  <div class="product-price__item">
                    <div class="product-price_new">700 ₴</div>
                    <div class="product-price_old">900 ₴</div>
                  </div>
                  <ul class="product-size">
                    <li><a class="no-size" href="#">70</a></li>
                    <li><a href="#">80</a></li>
                    <li><a href="#">90</a></li>
                    <li><a class="no-size" href="#">100</a></li>
                    <li><a class="no-size" href="#">120</a></li>
                    <li><a class="no-size" href="#">130</a></li>
                  </ul>
                  <ul class="dropdown-product">
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a class="no-size" href="#">D</a></li>
                    <li><a class="no-size" href="#">E</a></li>
                    <li><a class="no-size" href="#">F</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review-section">
          <div class="review-form"><span>Оставить отзыв</span>
            <input class="form-control" type="text" placeholder="Имя">
            <input class="form-control" type="text" placeholder="Имя">
            <input class="form-control" type="text" placeholder="Имя">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-items">
          <ul class="footer-menu">
            <li><a href="#">О бренде</a></li>
            <li><a href="#">Оплата и Доставка</a></li>
            <li><a href="#">Возврат и Обмен</a></li>
            <li><a href="#">Luna Club</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Коллекции</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
          <div class="footer-newsletter">
            <form class="footer-newsletter__form" action="#">
              <label>Подпишитесь на нашу рассылку</label>
              <div class="footer-newsletter__form-group">
                <input type="text">
                <button class="form-btn">Подписаться</button>
              </div>
            </form>
            <div class="footer-address">
              <div class="footer-address__info">м.Київ, вул.Луговая 7</div><a class="footer-address__info" href="mailto:lnfo@site.com">lnfo@site.com</a><a class="footer-address__info" href="tel:+380440974323">+38 044 097 43 23</a>
            </div>
          </div>
          <div class="footer-links"><a class="footer-logo" href="index.html">
              <svg class="logo">
                <use xlink:href="./img/svg/symbol/sprite.svg#logo"></use>
              </svg></a>
            <ul class="footer-social">
              <li><a href="#" target="_blank">
                  <svg class="icon telegram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#telegram"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon viber">
                    <use xlink:href="./img/svg/symbol/sprite.svg#viber"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon facebook">
                    <use xlink:href="./img/svg/symbol/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li><a href="#" target="_blank">
                  <svg class="icon instagram">
                    <use xlink:href="./img/svg/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="cart">
      <div class="cart-overlay"></div>
      <div class="cart-item">
        <div class="cart-top">
          <div class="cart-top__title">МОЯ КОРЗИНА</div>
          <div class="cart-top__continue-shop">ПРОДОЛЖИТЬ ПОКУПКИ</div>
        </div>
        <div class="cart-body">
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info"><a class="product-add-favorites" href="page.html">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg></a><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info"><a class="product-add-favorites" href="page.html">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg></a><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item__position">
            <button class="cart-item__delete" type="button">
              <svg class="close">
                <use xlink:href="./img/svg/symbol/sprite.svg#close-ico"></use>
              </svg>
            </button><a class="cart-item__position--img" href="#"><img src="./img/catalog-img.jpg"/></a>
            <div class="cart-item__position--info"><a class="product-add-favorites" href="page.html">
                <svg class="icon">
                  <use xlink:href="./img/svg/symbol/sprite.svg#like-ico"></use>
                </svg></a><a class="position-name" href="#">Flox basic</a>
              <div class="position-article">АРТ: 555828</div>
              <div class="position-counter"><span class="minus">-</span>
                <input type="text" value="1"/><span class="plus">+</span>
              </div>
              <div class="position-info">
                <div class="position-info__item">
                  <div class="position position-color">Цвет:
                    <div class="position-color__item black"></div>
                  </div>
                  <div class="position">Размер:<span>80A</span></div>
                </div>
                <div class="position-info__item text-right">
                  <div class="product-price_old">900 ₴</div>
                  <div class="product-price_new">700 ₴</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-bottom">
          <div class="cart-total-cost"><span>Общая стоимость:</span>
            <div class="cart-total-cost__price">700 ₴</div>
          </div><a class="cart-check-button" href="#">ЗАКАЗАТЬ</a>
        </div>
      </div>
    </div>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
